# edge_emulator

./: README.md  UNH_YTP.R1012.LI402.OL.csv  UNH_YTP.R1012.LI402.OL.xlsx  UNH_YTP.R1013.LI405.OL.csv  UNH_YTP.R1013.LI405.OL.xlsx  UNH_YTP.R1014.LI408.OL.csv  UNH_YTP.R1014.LI408.OL.xlsx  UNH_YTP.R1015.LI411.OL.csv  UNH_YTP.R1015.LI411.OL.xlsx  UNH_YTP.R1016.LI414.OL.csv  UNH_YTP.R1016.LI414.OL.xlsx  edge_emulator.yaml  file.json  file.yaml  pom.xml  tank25_0th_270415_15-14.csv  tank27_300th_041217_11-58.csv  test_conf.yaml
src/main/java/com/smartdigit/lab/scpdr/ingest/: CycledDataHarvester.java  EdgeEmulator.java  TagWindowsData.java  TsIngestionRow.java  TsIngestor.java  TsMediator.java  TsUtil.java
src/main/java/com/smartdigit/lab/scpdr/ingest/conf/: EdgeEmulatorConfiguration.java  EventHubConnectionProps.java  TagSource.java
src/main/java/com/smartdigit/lab/uaa/: UaaTokenManager.java
src/main/resources/: application.properties
src/test/java/com/smartdigit/lab/test/: ConfYamlWriterTest.java  TagWindowDataTest.java  TsUtilTest.java
src/test/resources/: test_conf.yaml
